# DemoAllInOne

./: README.md
AIDLClientDemo/app/: build.gradle
AIDLClientDemo/app/src/main/: AndroidManifest.xml
AIDLClientDemo/gradle/wrapper/: gradle-wrapper.properties
AIDLServiceDemo/app/: build.gradle
AIDLServiceDemo/app/src/main/: AndroidManifest.xml
AIDLServiceDemo/gradle/wrapper/: gradle-wrapper.properties
ActivityDemo/app/: build.gradle
ActivityDemo/app/src/main/: AndroidManifest.xml
ActivityDemo/gradle/wrapper/: gradle-wrapper.properties
AlgorithmDemo/app/: build.gradle
AlgorithmDemo/gradle/wrapper/: gradle-wrapper.properties
AnimationDemo/app/: build.gradle
AnimationDemo/gradle/wrapper/: gradle-wrapper.properties
BroadcastreceiverDemo/app/: build.gradle
BroadcastreceiverDemo/gradle/wrapper/: gradle-wrapper.properties
ContentProviderClient/app/: build.gradle
ContentProviderClient/gradle/wrapper/: gradle-wrapper.properties
ContentProviderDemo/app/: build.gradle
ContentProviderDemo/gradle/wrapper/: gradle-wrapper.properties
FileDemo/app/: build.gradle
FileDemo/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo/app/: build.gradle
FragmentDemo/gradle/wrapper/: gradle-wrapper.properties
GenericsDemo/app/: build.gradle
GenericsDemo/gradle/wrapper/: gradle-wrapper.properties
HandlerDemo/app/: build.gradle
HandlerDemo/gradle/wrapper/: gradle-wrapper.properties
JsoupDemo/: gradlew
JsoupDemo/app/: build.gradle
JsoupDemo/app/src/androidTest/java/com/android/peter/jsoupdemo/: ExampleInstrumentedTest.java
JsoupDemo/app/src/main/: AndroidManifest.xml
JsoupDemo/app/src/main/java/com/android/peter/jsoupdemo/: JianShuAdapter.java  JianShuDetailActivity.java  JianShuModel.java  MainActivity.java
JsoupDemo/app/src/main/res/layout/: activity_jian_shu_detail.xml  activity_main.xml  jian_shu_item.xml  jian_shu_item_with_iamge.xml  jian_shu_item_without_iamge.xml
JsoupDemo/app/src/test/java/com/android/peter/jsoupdemo/: ExampleUnitTest.java
JsoupDemo/gradle/wrapper/: gradle-wrapper.properties
LemonReader/: build.gradle  config.gradle  gradle.properties  settings.gradle
LemonReader/app/: build.gradle
LemonReader/app/src/androidTest/java/com/android/peter/lemonreader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
LemonReader/app/src/main/: AndroidManifest.xml
LemonReader/app/src/main/java/com/android/peter/lemonreader/: LemonReaderApplication.java  MainActivity.java
LemonReader/app/src/main/res/layout/: activity_main.xml
LemonReader/app/src/main/res/menu/: navigation.xml
LemonReader/app/src/main/res/values/: strings.xml
LemonReader/app/src/main/res/values-zh-rCN/: strings.xml
LemonReader/app/src/test/java/com/android/peter/lemonreader/: ExampleUnitTest.java  ExampleUnitTest.kt
LemonReader/gradle/wrapper/: gradle-wrapper.properties
LemonReader/library_common/: build.gradle
LemonReader/module_main/: build.gradle
LemonReader/module_news/: build.gradle
LemonReader/module_news/src/androidTest/java/com/android/peter/module_news/: ExampleInstrumentedTest.java
LemonReader/module_news/src/debug/: NewsApplication.java
LemonReader/module_news/src/main/: AndroidManifest.xml
LemonReader/module_news/src/main/java/com/android/peter/news/: NewsFragment.java  NewsMainActivity.java
LemonReader/module_news/src/main/java/com/android/peter/news/debug/: AndroidManifest.xml  NewsMainActivity.java
LemonReader/module_news/src/main/res/layout/: activity_news_main.xml  fragment_news.xml
LemonReader/module_news/src/test/java/com/android/peter/module_news/: ExampleUnitTest.java
LemonReader/module_picture/: build.gradle
LemonReader/module_user/: build.gradle
LemonReader/module_video/: build.gradle
LockScreenDemo/app/: build.gradle
LockScreenDemo/gradle/wrapper/: gradle-wrapper.properties
MessengerDemo/app/: build.gradle
MessengerDemo/gradle/wrapper/: gradle-wrapper.properties
MultiTouchDemo/app/: build.gradle
MultiTouchDemo/gradle/wrapper/: gradle-wrapper.properties
NotificationDemo/app/: .gitignore  build.gradle
NotificationDemo/gradle/wrapper/: gradle-wrapper.properties
PermissionDemo/app/: build.gradle
PermissionDemo/gradle/wrapper/: gradle-wrapper.properties
ProducerConsumerDemo/app/: build.gradle
ProducerConsumerDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/gradle/wrapper/: gradle-wrapper.properties
ReflectDemo/app/: build.gradle
ReflectDemo/gradle/wrapper/: gradle-wrapper.properties
ScrollerDemo/app/: build.gradle
ScrollerDemo/gradle/wrapper/: gradle-wrapper.properties
ServiceDemo/app/: build.gradle
ServiceDemo/gradle/wrapper/: gradle-wrapper.properties
SqliteDatabaseDemo/app/: build.gradle
SqliteDatabaseDemo/gradle/wrapper/: gradle-wrapper.properties
ThreadDemo/app/: build.gradle
ThreadDemo/gradle/wrapper/: gradle-wrapper.properties
ThreadPoolDemo/app/: build.gradle
ThreadPoolDemo/gradle/wrapper/: gradle-wrapper.properties
UnitTestDemo/app/: build.gradle
UnitTestDemo/gradle/wrapper/: gradle-wrapper.properties
UsageStatsManagerDemo/app/: build.gradle
UsageStatsManagerDemo/gradle/wrapper/: gradle-wrapper.properties
ViewStub/app/: build.gradle
ViewStub/gradle/wrapper/: gradle-wrapper.properties
WifiAndBluetoothDetection/app/: build.gradle
WifiAndBluetoothDetection/gradle/wrapper/: gradle-wrapper.properties
(+277 files in other folders)
