<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.peter.broadcastreceiverdemo.MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/btn_normal_broadcast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Normal Broadcast" />
    <Button
        android:id="@+id/btn_ordered_broadcast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ordered Broadcast" />
    <Button
        android:id="@+id/btn_sticky_broadcast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sticky Broadcast" />
    <Button
        android:id="@+id/btn_local_broadcast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Local Broadcast" />

</LinearLayout>
